# sens-parent

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
eureka/: pom.xml
sens-common/: pom.xml
sens-common/src/main/java/com/liuyanzhao/sens/common/: IpInfoUtil.java  ResponseUtil.java  SensCommonApplication.java
sens-common/src/main/java/com/liuyanzhao/sens/common/annotation/: RateLimiter.java  SystemLog.java
sens-common/src/main/java/com/liuyanzhao/sens/common/base/: BaseEntity.java
sens-common/src/main/java/com/liuyanzhao/sens/common/config/: GlobalExceptionHandler.java
sens-common/src/main/java/com/liuyanzhao/sens/common/dto/: QueryCondition.java
sens-common/src/main/java/com/liuyanzhao/sens/common/entity/: BaseEntity.java
sens-common/src/main/java/com/liuyanzhao/sens/common/enums/: LogType.java
sens-common/src/main/java/com/liuyanzhao/sens/common/exception/: ApiException.java
sens-common/src/main/java/com/liuyanzhao/sens/common/util/: ObjectUtil.java  PageUtil.java  ResponseUtil.java  SnowFlakeUtil.java  ThreadPoolUtil.java
sens-common/src/main/java/com/liuyanzhao/sens/common/vo/: City.java  IpInfo.java  IpLocate.java  PageVo.java  Response.java  SearchVo.java
sens-common/src/test/java/com/liuyanzhao/sens/common/: SensCommonApplicationTests.java
sens-user/: pom.xml
sens-user/sens-user-api/: pom.xml
sens-user/sens-user-api/src/main/java/com/liuyanzhao/sens/user/api/: SensUserApiApplication.java
sens-user/sens-user-api/src/main/java/com/liuyanzhao/sens/user/api/dto/: MessageCondition.java  UserCondition.java
sens-user/sens-user-api/src/main/java/com/liuyanzhao/sens/user/api/entity/: Dict.java  DictData.java  Log.java  Message.java  MessageSend.java  Permission.java  Role.java  RolePermission.java  Setting.java  User.java  UserRole.java
sens-user/sens-user-api/src/main/java/com/liuyanzhao/sens/user/api/service/: BaseService.java  DictDataService.java  DictService.java  LogService.java  MessageSendService.java  MessageService.java  PermissionService.java  RolePermissionService.java  RoleService.java  SettingService.java  UserRoleService.java  UserService.java
sens-user/sens-user-api/src/test/java/com/liuyanzhao/sens/user/api/: SensUserApiApplicationTests.java
sens-user/sens-user-core/: pom.xml
sens-user/sens-user-core/src/main/java/com/liuyanzhao/sens/user/core/: SensUserCoreApplication.java
sens-user/sens-user-core/src/main/java/com/liuyanzhao/sens/user/core/config/: MybatisPlusConfig.java  RedisCacheConfig.java
sens-user/sens-user-core/src/main/java/com/liuyanzhao/sens/user/core/config/websocket/: WebSocketStompConfig.java
sens-user/sens-user-core/src/main/java/com/liuyanzhao/sens/user/core/mapper/: DictDataMapper.java  DictMapper.java  LogMapper.java  MessageMapper.java  MessageSendMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SettingMapper.java  UserMapper.java  UserRoleMapper.java
sens-user/sens-user-core/src/main/java/com/liuyanzhao/sens/user/core/service/: DictDataServiceImpl.java  DictServiceImpl.java  LogServiceImpl.java  MessageSendServiceImpl.java  MessageServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SettingServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
sens-user/sens-user-core/src/main/resources/: application.yml
sens-user/sens-user-core/src/main/resources/mapper/: DictDataMapper.xml  DictMapper.xml  LogMapper.xml  MessageMapper.xml  MessageSendMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
sens-user/sens-user-core/src/test/java/com/liuyanzhao/sens/user/core/: SensUserCoreApplicationTests.java
sens-user/sens-user-core/src/test/java/com/liuyanzhao/sens/user/core/mapper/: UserMapperTest.java
sens-user/sens-user-web/: pom.xml
sens-user/sens-user-web/src/main/java/com/liuyanzhao/sens/user/web/: SensUserWebApplication.java
sens-user/sens-user-web/src/main/java/com/liuyanzhao/sens/user/web/aop/: SystemLogAspect.java
sens-user/sens-user-web/src/main/java/com/liuyanzhao/sens/user/web/config/: RedisCacheConfig.java
sens-user/sens-user-web/src/main/java/com/liuyanzhao/sens/user/web/config/properties/: ActivitiExtendProperties.java  CaptchaProperties.java  IgnoredUrlsProperties.java  IpLimitProperties.java  LimitProperties.java  TokenProperties.java
sens-user/sens-user-web/src/main/java/com/liuyanzhao/sens/user/web/config/security/: SecurityUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
sens-user/sens-user-web/src/main/java/com/liuyanzhao/sens/user/web/config/security/jwt/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  JWTAuthenticationFilter.java  RestAccessDeniedHandler.java
sens-user/sens-user-web/src/main/java/com/liuyanzhao/sens/user/web/config/security/permission/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MySecurityMetadataSource.java
sens-user/sens-user-web/src/main/java/com/liuyanzhao/sens/user/web/config/websocket/: WebSocketStompConfig.java
sens-user/sens-user-web/src/main/java/com/liuyanzhao/sens/user/web/constant/: SecurityConstant.java  SettingConstant.java
sens-user/sens-user-web/src/main/java/com/liuyanzhao/sens/user/web/controller/: CaptchaController.java  DictController.java  DictDataController.java  IpInfoController.java  MainController.java  MessageSendController.java  PermissionController.java  SecurityController.java  SettingController.java  UserController.java
sens-user/sens-user-web/src/main/java/com/liuyanzhao/sens/user/web/exception/: LoginFailLimitException.java
sens-user/sens-user-web/src/main/java/com/liuyanzhao/sens/user/web/util/: CommonUtil.java  CreateVerifyCode.java  IpInfoUtil.java  SecurityUtil.java  VoUtil.java
sens-user/sens-user-web/src/main/java/com/liuyanzhao/sens/user/web/vo/: MenuVo.java  OssSetting.java  TokenUser.java  VaptchaSetting.java
sens-user/sens-user-web/src/main/resources/: application.yml
sens-user/sens-user-web/src/test/java/com/liuyanzhao/sens/user/web/: SensUserWebApplicationTests.java
(+21 files in other folders)
